<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/src/minified/TweenMax.min.js"></script>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div class="wrapper">
    <div class="animation" id="animation">
        <div class="popupInfo" id="popupInfo">
                gdsfmn gmnbsdm nfmnbdm sngf gdsfmn gmnbsdm nfmnbdm sngf gdsfmn gmnbsdm nfmnbdm sngf gdsfmn gmnbsdm nfmnbdm sngf
                gdsfmn gmnbsdm nfmnbdm sngf gdsfmn gmnbsdm nfmnbdm sngf gdsfmn gmnbsdm nfmnbdm sngf gdsfmn gmnbsdm nfmnbdm sngf
                gdsfmn gmnbsdm nfmnbdm sngf</p>
        </div>
        <div class="slide1">
            <img src="gfx/bg-drag.jpg" class="first_bg" id="first_bg">
            <img src="gfx/panel-min2.png" class="first_auto" id="first_auto">
            <img src="gfx/wheel.png" class="steering_wheel" id="steering_wheel">
            <img src="gfx/hand728_1.png" class="hand_left_1" id="hand_left_1">
            <img src="gfx/hand728_1_r.png" class="hand_left_1_r" id="hand_left_1_r">
            <img src="gfx/hand728_2.png" class="hand_left_2" id="hand_left_2">
            <img src="gfx/hand728_2_r.png" class="hand_left_2_r" id="hand_left_2_r">
            <img src="gfx/txt_newff.png" class="newff tetx1" id="newff-1">
            <img src="gfx/txt1.png" class="newff tetx2" id="newff-2">
            <img src="gfx/txt2.png" class="newff tetx3" id="newff-3">
            <div class="wheel-rull" id="ticks">
                <img src="gfx/tick.png" class="tick" id="tick1">
                <img src="gfx/tick.png" class="tick small" id="tick2">
                <img src="gfx/tick.png" class="tick small" id="tick3">
                <img src="gfx/tick.png" class="tick small" id="tick4">
                <img src="gfx/tick.png" class="tick " id="tick5">
                <img src="gfx/tick.png" class="tick small" id="tick6">
                <img src="gfx/tick.png" class="tick small" id="tick7">
                <img src="gfx/tick.png" class="tick small" id="tick8">
                <img src="gfx/tick.png" class="tick " id="tick9">
                <img src="gfx/tick.png" class="tick small" id="tick10">
                <img src="gfx/tick.png" class="tick small" id="tick11">
                <img src="gfx/tick.png" class="tick small" id="tick12">
                <img src="gfx/tick.png" class="tick " id="tick13">
            </div>
        </div>
       <div class="slide2">
           <img src="gfx/txt_newff.png" class="newff tetx1" id="newff-12">

           <img src="gfx/txt_otraj.png" class="newff tetx13" id="newff-13">
           <img src="gfx/txt_parkassist.png" class="newff tetx13" id="newff-14">
           <img src="gfx/more.png" class="newff tetx13" id="newff-15">


           <img src="gfx/bg_728_2.jpg" class="two_bg" id="two_bg">
           <div class="autos" id="autos">
               <img src="gfx/car.png" class="two_auto" id="two_auto">
               <img src="gfx/wheel-tyre.png" class="wheels" id="wheels_1">
               <img src="gfx/wheel-tyre.png" class="wheels" id="wheels_2">
           </div>
           <img src="gfx/bikes_728-min.png" class="moto" id="moto">
       </div>
    </div>
    <div class="static" style="background: #fff">
        <img src="gfx/logo728.png" class="logotip" id="logotip">
        <div class="info" id="infoBtn">правовая информация</div>
    </div>
</div>
<div id="slider"></div>
<button id="restart">restart</button>
<button id="start">start</button>
<button id="pause">pause</button>
</body>
<script src="js/main.js"></script>
</html>